client Windows Phone 8.1/SAM/AccountConfiguration.xaml

<Page
    x:Class="SAM.AccountConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SAM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="SAM" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Nutzerverwaltung" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="Content" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="_loginPanel" Grid.Row="0" Margin="10" Visibility="Collapsed">

                <TextBlock FontSize="24" TextWrapping="Wrap">Bitte geben Sie Ihre SAM Anmeldedaten ein.</TextBlock>

                <TextBox x:Name="_userMailBox" PlaceholderText="E-Mail Adresse" InputScope="EmailSmtpAddress"></TextBox>

                <PasswordBox x:Name="_passwordTextBox" PlaceholderText="Passwort"></PasswordBox>

                <StackPanel x:Name="_createAccountPlaceholder"></StackPanel>

                <Button x:Name="_loginButton" Content="Login"
                            HorizontalAlignment="Stretch" Height="75" FontSize="36" Click="_loginButton_Click"/>
                <Button x:Name="_createAccountButton" HorizontalAlignment="Stretch" Click="_createAccountButton_Click">Neuen Account Erstellen</Button>
            </StackPanel>

            <StackPanel x:Name="_configurationPanel" Grid.Row="0" Visibility="Visible">
                <TextBlock x:Name="_accountMailPanel" FontSize="24" Text="Beispielnutzer@test.de"></TextBlock>
                <TextBox InputScope="EmailSmtpAddress" x:Name="_newUsernameBox" PlaceholderText="neuer Nutzername" Visibility="Collapsed"></TextBox>
                <Button x:Name="_changeUsernameButton" HorizontalAlignment="Stretch" Click="_changeUsernameButton_Click">Nutzername ändern</Button>
                <PasswordBox x:Name="_newPassword" PlaceholderText="Neues Passwort" Visibility="Collapsed"/>
                <PasswordBox x:Name="_newPassword2" PlaceholderText="Passwort wiederholen" Visibility="Collapsed"/>

                <Button x:Name="_changePasswordButton"  HorizontalAlignment="Stretch" Click="_changePasswordButton_Click">
                    Passwort ändern</Button>
                <Button x:Name="_logoutButton" HorizontalAlignment="Stretch" Click="_logoutButton_Click">Abmelden</Button>
                <Button x:Name="_deleteAccountButton" HorizontalAlignment="Stretch" Click="_deleteAccountButton_Click">
                    Account löschen</Button>
            </StackPanel>

            <StackPanel x:Name="_createAccountPanel"  Visibility="Collapsed">


                <TextBlock FontSize="24" Text="Erstellen Sie einen neuen Account."></TextBlock>
                <TextBox x:Name="_createUserMailBox" PlaceholderText="E-Mail Adresse" InputScope="EmailSmtpAddress"></TextBox>

                <PasswordBox x:Name="_createPasswordTextBox" PlaceholderText="Passwort"></PasswordBox>
                <PasswordBox x:Name="_passwordVerifyBox" PlaceholderText="Passwort wiederholen"></PasswordBox>

                <Button x:Name="_createButton" Content="Neuen Account erstellen"
                            HorizontalAlignment="Stretch" Height="75" FontSize="24" Click="_createButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
