client Windows Phone 8.1/SAM/consumptionConfiguration.xaml

<Page
    x:Class="SAM.consumptionConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SAM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

       

        <!-- Titelbereich -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Verbrauchsprofil" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Inhalte sollten innerhalb des folgenden Rasters platziert werden,-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0">
                <TextBlock TextWrapping="Wrap" FontSize="16">
                    <Run Text="Der Verbrauch wird über das Produkt der OBD-Parameter &quot;AVG Airflow&quot; und &quot;Engineload&quot; bestimmt. Um die Genauigkeit zu verbessern kann hier ein Koffeizient sowie der Offset für die Formel konfiguriert werden."/>
                </TextBlock>
                <ListBox x:Name="_referenceValuesListBox"></ListBox>
                <TextBox x:Name="mValue" Header="Verbrauchskoeffizient"></TextBox>
                <TextBox x:Name="nValue" Header="Offset"></TextBox>
                <Button x:Name="saveButton" Content="Speichern" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="saveButton_Click"></Button>
            </StackPanel>

            <StackPanel Grid.Row="1"/>

        </Grid>
    </Grid>
</Page>
