client Windows Phone 8.1/SAM/TripSummaryPage.xaml

<Page
    x:Class="SAM.TripSummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SAM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid Margin="10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Zusammenfassung" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                  FontSize="36" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>

        <map:MapControl x:Name="_map" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                           Margin="-10,0,-10,0" MapServiceToken="mapServiceToken"/>

        <StackPanel x:Name="_summaryPanel" Grid.Column="0" Grid.Row="2">
            <Grid x:Name="_tripPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"  />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height ="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>


                <TextBlock Text="Fahrtdauer:" Grid.Column="0" Grid.Row="1" 
                                Style="{StaticResource BaseTextBlockStyle}" />
                <TextBlock Text="Distanz:" Grid.Column="0" Grid.Row="2" Style="{StaticResource BaseTextBlockStyle}" />
                <TextBlock Text="Durchschnittsgeschw.:" Grid.Column="0" Grid.Row="3" Style="{StaticResource BaseTextBlockStyle}" />
                <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource BaseTextBlockStyle}" >
                	Vebrauch (Obd)
                </TextBlock>

                <TextBlock x:Name="_timeLabel" Grid.Column="1" Grid.Row="1" 
                                Text="00:00:00" Style="{StaticResource BaseTextBlockStyle}"  Margin="10,0"/>
                <TextBlock x:Name="_distanceLabel" Grid.Column="1" Grid.Row="2" 
                                Text="0,0 km" Style="{StaticResource BaseTextBlockStyle}"  Margin="10,0"/>
                <TextBlock x:Name="_avgSpeedLabel" Grid.Column="1" Grid.Row="3" 
                                Text="0,0 km/h" Style="{StaticResource BaseTextBlockStyle}"  Margin="10,0"/>
                <TextBlock x:Name="_avgConsumptionLabel" Text="0,0 l/100km" Grid.Column="1" Grid.Row="4"
                                Style="{StaticResource BaseTextBlockStyle}"  Margin="10,0"/>
            </Grid>

            <Button x:Name="_submitButton" HorizontalAlignment="Stretch" Click="_submitButton_Click">Trip auf Server übertragen</Button>

        </StackPanel>
    </Grid>
</Page>
