client/SAM/connectOBD.xaml

<Page
    x:Class="SAM.connectOBD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SAM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

       <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/> 
            <ColumnDefinition Width="Auto"/>
         </Grid.ColumnDefinitions>
           

        <!-- Titelbereich -->
        <StackPanel x:Name="_header" Grid.Row="0" Margin="10">
            <TextBlock Text="SAM - Einrichtung" Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBlock Text="OBD verbinden" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Margin="10">

            <TextBlock  
                TextWrapping="Wrap" 
                Text="Setzten Sie sich zum Koppeln des Bluetooth Adapters in Ihr Auto und aktivieren Sie die Zündung." 
                FontSize="22"   Margin="0,0,0,30" FontWeight="Bold" />
            
            
            <Button x:Name="_systemBluetoothButton" 
                    Content="OBD erstmalig koppeln" 
                    HorizontalAlignment="Stretch" 
                    Click="systemBluetoothButton_Click"/>

            <TextBlock  
                TextWrapping="Wrap" 
                Text="Wählen Sie den Adapter unter folgenden kompatiblen Geräten aus:" FontSize="18"/>
            <ComboBox x:Name="_selectBluetoothPeerBox" SelectedIndex="-1" HorizontalAlignment="Stretch"></ComboBox>

            <CheckBox x:Name="_autoConnectCeckbox"> Auto-Connect (Speichere Adapter)</CheckBox>
           
            <Button x:Name="_connectButton" 
                    Content="Verbindung aufbauen" 
                    HorizontalAlignment="Stretch" 
                    Click="connectButton_Click" >
            </Button>

        </StackPanel>
    </Grid>
</Page>
