client/SAM/OBDConfiguration.xaml

<Page
    x:Class="SAM.OBDConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SAM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titelbereich -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="OBD Kommunikation" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Inhalte sollten innerhalb des folgenden Rasters platziert werden,-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock  
                TextWrapping="Wrap" 
                Text="Setzten Sie sich zum Koppeln des Bluetooth Adapters in Ihr Auto und aktivieren Sie die Zündung." 
                FontSize="22"   Margin="0,0,0,30" FontWeight="Bold" />
                <Button HorizontalAlignment="Stretch">Adapter suchen</Button>
                <ComboBox PlaceholderText="Adapter auswählen" x:Name="_selectBluetoothPeerBox" SelectedIndex="-1" HorizontalAlignment="Stretch"></ComboBox>
                <ComboBox PlaceholderText="Verbrauchsprofil auswählen" x:Name="_selectFuelTypePeerBox" SelectedIndex="-1" HorizontalAlignment="Stretch"></ComboBox>
                <Button HorizontalAlignment="Stretch" Click="Button_Click"> Verbrauchsprofil bearbeiten</Button>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
