client/SAM/routeComparisionPage.xaml

<Page
    x:Class="SAM.routeComparisionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SAM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:map="using:Windows.UI.Xaml.Controls.Maps"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Margin="0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="_tagLabel" Text="Tag" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Routen vergleichen" FontSize="32" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>


        <map:MapControl x:Name="_map" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                            MapServiceToken="mapServiceToken"/>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="" FontSize="24"></TextBlock>
                <TextBlock Text="Verbrauch:" FontSize="24"></TextBlock>
                <TextBlock Text="Distanz:" FontSize="24"></TextBlock>
                <TextBlock Text="Dauer:" FontSize="24"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2" >
                <TextBlock x:Name="_effTitelLabel"  FontSize="24" 
                           FontWeight="Bold" IsColorFontEnabled="True" Foreground="DarkSeaGreen"></TextBlock>
                <TextBlock x:Name="_effFuel" FontSize="24"></TextBlock>
                <TextBlock x:Name="_effDistance" FontSize="24" ></TextBlock>
                <TextBlock x:Name="_effDuration" FontSize="24"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="4" >
                <TextBlock x:Name="_fastTitleLabel" FontSize="24" 
                           FontWeight="Bold" IsColorFontEnabled="True" Foreground="DodgerBlue"></TextBlock>
                <TextBlock x:Name="_fastFuel" FontSize="24"></TextBlock>
                <TextBlock x:Name="_fastDistance" FontSize="24" ></TextBlock>
                <TextBlock x:Name="_fastDuration" FontSize="24"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>



</Page>
