client/SAM/TrackerPage.xaml

<Page
    x:Class="SAM.TrackerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SAM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Current_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="_header" Margin="10" Grid.Row="0">
            <TextBlock x:Name="_routeNameLabel" Text="SAM-Trip aufzeichnen" Margin="9,0,0,0" Style="{StaticResource BaseTextBlockStyle}" FontSize="24"/>
            <TextBlock x:Name="_streetLabel" Style="{StaticResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <Grid Margin="10,0,10,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="_statusPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="_consumptionLabel" Text="0" Style="{StaticResource BaseTextBlockStyle}" FontSize="60"/>
                    <TextBlock x:Name="_consumptionLabelUnit" VerticalAlignment="Bottom" Style="{StaticResource BaseTextBlockStyle}" Margin="10,0,0,0">l/h</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="_speedLabel" Text="0" Style="{StaticResource BaseTextBlockStyle}" FontSize="60"/>
                    <TextBlock VerticalAlignment="Bottom" Style="{StaticResource BaseTextBlockStyle}" Margin="10,0,0,0">km/h</TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="_tripPanel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"  />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="_tripLabel" Grid.Column="0" Grid.Row="0"
                               FontWeight="Bold" Text="aktueller Trip:" Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="Fahrtdauer:" Grid.Column="0" Grid.Row="1" 
                               Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="Distanz:" Grid.Column="0" Grid.Row="2" Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="Durchschnittsgeschw.:" Grid.Column="0" Grid.Row="3" Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="Durchschnittsverbrauch" Grid.Column="0" Grid.Row="4" Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="Messpunkte:" Grid.Column="0" Grid.Row="5" Style="{StaticResource BaseTextBlockStyle}" />

                    <TextBlock x:Name="_timeLabel" Grid.Column="1" Grid.Row="1" 
                               Text="00:00:00" Style="{StaticResource BaseTextBlockStyle}"  Margin="10,0"/>
                    <TextBlock x:Name="_distanceLabel" Grid.Column="1" Grid.Row="2" 
                               Text="0,0 km" Style="{StaticResource BaseTextBlockStyle}"  Margin="10,0"/>
                    <TextBlock x:Name="_avgSpeedLabel" Grid.Column="1" Grid.Row="3" 
                               Text="0,0 km/h" Style="{StaticResource BaseTextBlockStyle}"  Margin="10,0"/>
                    <TextBlock x:Name="_avgConsumptionLabel" Grid.Column="1" Grid.Row="4"
                               Style="{StaticResource BaseTextBlockStyle}"  Margin="10,0" Text="0,0 l/100km"/>
                    <TextBlock x:Name="_pointCountLabel" Grid.Column="1" Grid.Row="5" 
                               Text="0" Style="{StaticResource BaseTextBlockStyle}"  Margin="10,0"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Button
			    Content="GPS wird initialisiert. Bitte warten."
			    x:Name="_startButton" 
                Grid.Row="3"
                IsEnabled="False"
			    VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="StartButton_Click"/>

    </Grid>
</Page>